---
# defaults file for wordpresswp_table_prefix
# wp_install_dir: "/var/www/html"
# wp_db_name: "{{ wp_mysql_db }}"
# wp_db_user: "{{ wp_mysql_user }}"
# wp_db_password: "{{ wp_mysql_password }}"

wp_version: 5.7.1
wp_db_name: "wordpress"
wp_db_user: "datascientest"
wp_db_password: "mysql_pass"
wp_sitename: "demo.com"
wp_install_dir: "/var/www/demo.com"

wp_db_host: "172.31.38.108"
wp_db_charset: "utf8"
wp_db_collate: ""
wp_table_prefix: "wp_"
wp_debug: false
wp_admin_email: "nawfal@sochmall.fr"
wp_webserver: nginx
# site_name: "{{ wp_sitename }}"
site_name: "demo.com"
